body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fffede;
}

div {
	display: block;
}

#main {
	display: block;
}

.logo_menu {
	display: block;
	background: #fff;
	width: 100%;
	text-align: right;
	vertical-align: top;
}

.logo_menu img {
	height: 50px;
	float: left;
}

.logo_menu .menu_btn {
	display: inline-block;
	padding: 4px;
	background: #ff7979;
	color: #fff;
	vertical-align: top;
	margin: 10px 10px 10px 0;
	padding: 7px 10px;
	cursor: pointer;
}

.logo_menu .menu_btn:hover {
	background: #ff4040;
}

.panel {
	display: block;
	min-height: 100px;
	height: auto;
	width: 100%;
	background: #ff7979;
	padding: 10px 0px 50px 0px;
	float: left;
	border-bottom: 5px solid #fff;
}

.panel h3 {
	margin: 20px 0 20px 0;
	font-size: 1.5em;
	color: #fff;
}

.choose_gender {
	display: inline-block;
	height: 75px;
	width: 75px;
	border-radius: 50%;
	cursor: pointer;
	margin: 10px;
	border: 2px solid #ff1d7b;
}

.choose_gender:hover {
	opacity: 0.8;
	border-color: #fff;
}

#choose_male {
	background: url('male.png') no-repeat center center;
	background-size: 75px;
}

#choose_female {
	background: url('female.png') no-repeat center center;
	background-size: 75px;
}

.match_button {
	display: inline-block;
	margin: 10px;
	background: #fff;
	color: #000;
	padding: 20px;
	font-size: 1.2em;
	border-radius: 10%;
	cursor: pointer;
}

.match_button.match_yes:hover {
	background: #4bd27a;
	color: #fff;
}

.match_button.match_no:hover {
	background: #ff415b;
	color: #fff;
}

.profile {
	color: #fff;
	margin-bottom: 20px;
}

.profile .stats {
	max-width: 300px;
	width: 100%;
	text-align: left;
	display: inline-block;
	min-width: 200px;
}

.user_stat img {
	width: 100%;
}

.profile_param {
	display: block;
	margin-top: 10px;
}

.matches_list .profile {
	cursor: pointer;
	border-bottom: 1px solid white;
	padding-top: 12px;
	padding-bottom: 10px;
	margin-bottom: 0;
}

.matches_list .profile:hover {
	background: #ff8e8e;
}

.matches_list .user_stat {
	display: none;
}

.matches_list .user_stat.user_img {
	display: inline-block;
}

.matches_list .user_stat img {
	width: 60px;
}

.matches_list .profile_param {
	display: none;
}

.matches_list .profile.open {
	padding-bottom: 20px;
}

.matches_list .profile .stats .user_name {
	font-size: 1.3em;
	display: inline-block;
	vertical-align: top;
	padding: 18px 0 0 10px;
}

.matches_list .profile.open .profile_param {
	display: block;
}

.matches_list .profile.open .user_stat img {
	width: 100%;
}

.matches_list .profile.open .stats .user_name {
	font-size: 1em;
	padding: 0;
}

.matches_list .profile.open .user_stat {
	display: block;
}

.panel.hidden {
	display: none;
}

.logo_menu .menu_btn.matches_btn.flash {
	transition: all 0.5s;
	background: red;
}